[global]
daemonize = no

[www]

listen = '127.0.0.1:9000'

pm = dynamic
pm.max_children = 70
pm.start_servers = 20
pm.min_spare_servers = 20
pm.max_spare_servers = 35
pm.max_requests = 500

user = www-data
group = www-data

catch_workers_output = yes

