2020-04-03T23:52:06-04:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"22","event_id":"1","created_by_id":"1","created":"2018-04-23 10:44:58"}
2020-04-03T23:52:06-04:00 DEBUG (7): looking for another Spanish interpreter
2020-04-03T23:52:06-04:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"22","event_id":"49","created_by_id":"21","created":"2018-04-09 14:40:16"}
2020-04-03T23:52:06-04:00 DEBUG (7): looking for another Spanish interpreter
2020-04-03T23:52:06-04:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"22","event_id":"159","created_by_id":"21","created":"2018-08-30 13:24:21"}
2020-04-03T23:52:06-04:00 DEBUG (7): looking for another Spanish interpreter
2020-04-03T23:52:06-04:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"91","event_id":"222","created_by_id":"21","created":"2018-05-01 15:11:00"}
2020-04-03T23:52:06-04:00 DEBUG (7): looking for another Pashto interpreter
2020-04-03T23:52:06-04:00 DEBUG (7): looking for another Pashto interpreter
2020-04-03T23:52:06-04:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"20","event_id":"278","created_by_id":"22","created":"2018-05-04 15:37:59"}
2020-04-03T23:52:06-04:00 DEBUG (7): looking for another Spanish interpreter
2020-04-03T23:52:06-04:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"22","event_id":"305","created_by_id":"22","created":"2018-05-09 17:21:42"}
2020-04-03T23:52:06-04:00 DEBUG (7): looking for another Spanish interpreter
2020-04-03T23:52:07-04:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"14","event_id":"742","created_by_id":"22","created":"2019-04-02 11:56:24"}
2020-04-03T23:52:07-04:00 DEBUG (7): looking for another Russian interpreter
2020-04-03T23:52:07-04:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"22","event_id":"789","created_by_id":"21","created":"2018-07-27 12:05:20"}
2020-04-03T23:52:07-04:00 DEBUG (7): looking for another Spanish interpreter
2020-04-03T23:52:07-04:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"91","event_id":"793","created_by_id":"1","created":"2018-09-04 14:09:08"}
2020-04-03T23:52:07-04:00 DEBUG (7): looking for another Pashto interpreter
2020-04-03T23:52:07-04:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"91","event_id":"794","created_by_id":"21","created":"2018-09-10 13:21:09"}
2020-04-03T23:52:07-04:00 DEBUG (7): looking for another Pashto interpreter
2020-04-03T23:52:07-04:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"19","event_id":"835","created_by_id":"1","created":"2018-07-30 16:17:44"}
2020-04-03T23:52:07-04:00 DEBUG (7): looking for another Spanish interpreter
2020-04-03T23:52:07-04:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"22","event_id":"877","created_by_id":"21","created":"2018-08-06 09:28:51"}
2020-04-03T23:52:07-04:00 DEBUG (7): looking for another Spanish interpreter
2020-04-03T23:52:07-04:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"22","event_id":"902","created_by_id":"21","created":"2018-08-10 09:25:35"}
2020-04-03T23:52:07-04:00 DEBUG (7): looking for another Spanish interpreter
2020-04-03T23:52:07-04:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"22","event_id":"925","created_by_id":"22","created":"2018-08-10 17:17:47"}
2020-04-03T23:52:07-04:00 DEBUG (7): looking for another Spanish interpreter
2020-04-03T23:52:07-04:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"22","event_id":"976","created_by_id":"21","created":"2018-08-15 12:24:49"}
2020-04-03T23:52:07-04:00 DEBUG (7): looking for another Spanish interpreter
2020-04-03T23:52:08-04:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"22","event_id":"1007","created_by_id":"21","created":"2018-08-24 12:28:06"}
2020-04-03T23:52:08-04:00 DEBUG (7): looking for another Spanish interpreter
2020-04-03T23:52:08-04:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"22","event_id":"1025","created_by_id":"21","created":"2018-08-29 14:50:34"}
2020-04-03T23:52:08-04:00 DEBUG (7): looking for another Spanish interpreter
2020-04-03T23:52:08-04:00 DEBUG (7): looking for another Spanish interpreter
2020-04-03T23:52:08-04:00 DEBUG (7): looking for another Spanish interpreter
2020-04-03T23:52:08-04:00 DEBUG (7): looking for another Spanish interpreter
2020-04-03T23:52:08-04:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"22","event_id":"1091","created_by_id":"21","created":"2018-09-10 08:46:30"}
2020-04-03T23:52:08-04:00 DEBUG (7): looking for another Spanish interpreter
2020-04-03T23:52:08-04:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"19","event_id":"1146","created_by_id":"21","created":"2018-09-19 10:57:30"}
2020-04-03T23:52:08-04:00 DEBUG (7): looking for another Spanish interpreter
2020-04-03T23:52:08-04:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"19","event_id":"1177","created_by_id":"21","created":"2018-09-21 08:34:18"}
2020-04-03T23:52:08-04:00 DEBUG (7): looking for another Spanish interpreter
2020-04-03T23:52:08-04:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"19","event_id":"1178","created_by_id":"21","created":"2018-09-21 08:38:32"}
2020-04-03T23:52:08-04:00 DEBUG (7): looking for another Spanish interpreter
2020-04-03T23:52:08-04:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"19","event_id":"1179","created_by_id":"21","created":"2018-09-21 08:45:22"}
2020-04-03T23:52:08-04:00 DEBUG (7): looking for another Spanish interpreter
2020-04-03T23:52:08-04:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"22","event_id":"1203","created_by_id":"21","created":"2018-10-04 09:37:37"}
2020-04-03T23:52:08-04:00 DEBUG (7): looking for another Spanish interpreter
2020-04-03T23:52:08-04:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"95","event_id":"1410","created_by_id":"21","created":"2018-10-23 13:46:40"}
2020-04-03T23:52:08-04:00 DEBUG (7): looking for another Russian interpreter
2020-04-03T23:52:08-04:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"95","event_id":"1411","created_by_id":"21","created":"2018-10-23 15:34:50"}
2020-04-03T23:52:08-04:00 DEBUG (7): looking for another Russian interpreter
2020-04-03T23:52:08-04:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"17","event_id":"1583","created_by_id":"1","created":"2018-11-14 17:40:02"}
2020-04-03T23:52:08-04:00 DEBUG (7): looking for another Mandarin interpreter
2020-04-03T23:52:09-04:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"18","event_id":"1659","created_by_id":"21","created":"2018-12-09 12:04:25"}
2020-04-03T23:52:09-04:00 DEBUG (7): looking for another Spanish interpreter
2020-04-03T23:52:09-04:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"18","event_id":"1736","created_by_id":"21","created":"2018-12-10 14:24:00"}
2020-04-03T23:52:09-04:00 DEBUG (7): looking for another Spanish interpreter
2020-04-03T23:52:09-04:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"18","event_id":"1740","created_by_id":"1","created":"2018-12-11 08:25:38"}
2020-04-03T23:52:09-04:00 DEBUG (7): looking for another Spanish interpreter
2020-04-03T23:52:09-04:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"18","event_id":"1744","created_by_id":"1","created":"2018-12-12 12:10:19"}
2020-04-03T23:52:09-04:00 DEBUG (7): looking for another Spanish interpreter
2020-04-03T23:52:09-04:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"22","event_id":"1746","created_by_id":"22","created":"2018-12-14 15:41:35"}
2020-04-03T23:52:09-04:00 DEBUG (7): looking for another Spanish interpreter
2020-04-03T23:52:09-04:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"22","event_id":"1758","created_by_id":"21","created":"2018-12-18 14:16:07"}
2020-04-03T23:52:09-04:00 DEBUG (7): looking for another Spanish interpreter
2020-04-03T23:52:09-04:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"22","event_id":"1864","created_by_id":"21","created":"2019-01-09 08:03:27"}
2020-04-03T23:52:09-04:00 DEBUG (7): looking for another Spanish interpreter
2020-04-03T23:52:09-04:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"22","event_id":"1874","created_by_id":"21","created":"2019-01-25 16:24:30"}
2020-04-03T23:52:09-04:00 DEBUG (7): looking for another Spanish interpreter
2020-04-03T23:52:09-04:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"22","event_id":"1877","created_by_id":"21","created":"2019-01-18 19:27:47"}
2020-04-03T23:52:09-04:00 DEBUG (7): looking for another Spanish interpreter
2020-04-03T23:52:09-04:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"17","event_id":"1958","created_by_id":"1","created":"2019-01-22 10:03:45"}
2020-04-03T23:52:09-04:00 DEBUG (7): looking for another Mandarin interpreter
2020-04-03T23:52:09-04:00 DEBUG (7): looking for another Mandarin interpreter
2020-04-03T23:52:09-04:00 DEBUG (7): looking for another Mandarin interpreter
2020-04-03T23:52:09-04:00 DEBUG (7): looking for another Mandarin interpreter
2020-04-03T23:52:09-04:00 DEBUG (7): looking for another Mandarin interpreter
2020-04-03T23:52:09-04:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"22","event_id":"1969","created_by_id":"21","created":"2019-01-27 19:37:45"}
2020-04-03T23:52:09-04:00 DEBUG (7): looking for another Spanish interpreter
2020-04-03T23:52:09-04:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"22","event_id":"2006","created_by_id":"21","created":"2019-01-26 18:40:52"}
2020-04-03T23:52:09-04:00 DEBUG (7): looking for another Spanish interpreter
2020-04-03T23:52:09-04:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"21","event_id":"2043","created_by_id":"21","created":"2019-01-30 10:37:43"}
2020-04-03T23:52:09-04:00 DEBUG (7): looking for another Spanish interpreter
2020-04-03T23:52:09-04:00 DEBUG (7): looking for another Spanish interpreter
2020-04-03T23:52:09-04:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"21","event_id":"2044","created_by_id":"21","created":"2019-01-30 10:37:55"}
2020-04-03T23:52:09-04:00 DEBUG (7): looking for another Spanish interpreter
2020-04-03T23:52:09-04:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"21","event_id":"2045","created_by_id":"21","created":"2019-01-30 10:39:04"}
2020-04-03T23:52:09-04:00 DEBUG (7): looking for another Spanish interpreter
2020-04-03T23:52:09-04:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"76","event_id":"2081","created_by_id":"21","created":"2019-04-20 17:48:18"}
2020-04-03T23:52:09-04:00 DEBUG (7): looking for another Ukrainian interpreter
2020-04-03T23:52:09-04:00 DEBUG (7): looking for another Ukrainian interpreter
2020-04-03T23:52:09-04:00 DEBUG (7): looking for another Ukrainian interpreter
2020-04-03T23:52:09-04:00 DEBUG (7): looking for another Ukrainian interpreter
2020-04-03T23:52:09-04:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"76","event_id":"2082","created_by_id":"21","created":"2019-04-26 09:59:21"}
2020-04-03T23:52:09-04:00 DEBUG (7): looking for another Ukrainian interpreter
2020-04-03T23:52:09-04:00 DEBUG (7): looking for another Ukrainian interpreter
2020-04-03T23:52:09-04:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"76","event_id":"2083","created_by_id":"21","created":"2019-04-26 09:59:39"}
2020-04-03T23:52:09-04:00 DEBUG (7): looking for another Ukrainian interpreter
2020-04-03T23:52:09-04:00 DEBUG (7): looking for another Ukrainian interpreter
2020-04-03T23:52:09-04:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"82","event_id":"2101","created_by_id":"21","created":"2019-02-04 14:30:32"}
2020-04-03T23:52:09-04:00 DEBUG (7): looking for another Russian interpreter
2020-04-03T23:52:09-04:00 DEBUG (7): looking for another Russian interpreter
2020-04-03T23:52:09-04:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"21","event_id":"2110","created_by_id":"1","created":"2019-02-05 11:56:43"}
2020-04-03T23:52:09-04:00 DEBUG (7): looking for another Spanish interpreter
2020-04-03T23:52:10-04:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"19","event_id":"2293","created_by_id":"21","created":"2019-03-13 10:24:39"}
2020-04-03T23:52:10-04:00 DEBUG (7): looking for another Spanish interpreter
2020-04-03T23:52:10-04:00 DEBUG (7): looking for another Spanish interpreter
2020-04-03T23:52:10-04:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"17","event_id":"2332","created_by_id":"21","created":"2019-03-13 18:21:54"}
2020-04-03T23:52:10-04:00 DEBUG (7): looking for another Mandarin interpreter
2020-04-03T23:52:10-04:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"22","event_id":"2419","created_by_id":"1","created":"2019-04-02 14:12:38"}
2020-04-03T23:52:10-04:00 DEBUG (7): looking for another Spanish interpreter
2020-04-03T23:52:10-04:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"22","event_id":"2447","created_by_id":"21","created":"2019-04-08 17:40:12"}
2020-04-03T23:52:10-04:00 DEBUG (7): looking for another Spanish interpreter
2020-04-03T23:52:10-04:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"22","event_id":"2448","created_by_id":"21","created":"2019-04-08 17:40:02"}
2020-04-03T23:52:10-04:00 DEBUG (7): looking for another Spanish interpreter
2020-04-03T23:52:10-04:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"22","event_id":"2523","created_by_id":"22","created":"2019-04-10 09:19:33"}
2020-04-03T23:52:10-04:00 DEBUG (7): looking for another Spanish interpreter
2020-04-03T23:52:10-04:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"22","event_id":"2525","created_by_id":"22","created":"2019-04-09 16:36:34"}
2020-04-03T23:52:10-04:00 DEBUG (7): looking for another Spanish interpreter
2020-04-03T23:52:10-04:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"22","event_id":"2526","created_by_id":"22","created":"2019-04-09 16:36:18"}
2020-04-03T23:52:10-04:00 DEBUG (7): looking for another Spanish interpreter
2020-04-03T23:52:10-04:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"22","event_id":"2580","created_by_id":"21","created":"2019-04-15 14:44:09"}
2020-04-03T23:52:10-04:00 DEBUG (7): looking for another Spanish interpreter
2020-04-03T23:52:10-04:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"22","event_id":"2637","created_by_id":"21","created":"2019-06-03 10:10:12"}
2020-04-03T23:52:10-04:00 DEBUG (7): looking for another Spanish interpreter
2020-04-03T23:52:10-04:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"22","event_id":"2759","created_by_id":"1","created":"2019-05-06 10:11:57"}
2020-04-03T23:52:10-04:00 DEBUG (7): looking for another Spanish interpreter
2020-04-03T23:52:10-04:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"22","event_id":"2790","created_by_id":"1","created":"2019-05-07 10:42:26"}
2020-04-03T23:52:10-04:00 DEBUG (7): looking for another Spanish interpreter
2020-04-03T23:52:11-04:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"18","event_id":"2828","created_by_id":"22","created":"2019-05-13 10:53:15"}
2020-04-03T23:52:11-04:00 DEBUG (7): looking for another Spanish interpreter
2020-04-03T23:52:11-04:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"18","event_id":"2837","created_by_id":"22","created":"2019-05-14 17:01:48"}
2020-04-03T23:52:11-04:00 DEBUG (7): looking for another Spanish interpreter
2020-04-03T23:52:11-04:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"22","event_id":"3030","created_by_id":"21","created":"2019-07-08 09:26:56"}
2020-04-03T23:52:11-04:00 DEBUG (7): looking for another Spanish interpreter
2020-04-03T23:52:11-04:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"22","event_id":"3196","created_by_id":"21","created":"2019-08-18 16:52:22"}
2020-04-03T23:52:11-04:00 DEBUG (7): looking for another Spanish interpreter
2020-04-03T23:52:11-04:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"22","event_id":"3225","created_by_id":"21","created":"2019-07-30 15:24:21"}
2020-04-03T23:52:11-04:00 DEBUG (7): looking for another Spanish interpreter
2020-04-03T23:52:11-04:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"22","event_id":"3230","created_by_id":"1","created":"2019-09-25 11:50:35"}
2020-04-03T23:52:11-04:00 DEBUG (7): looking for another Spanish interpreter
2020-04-03T23:52:11-04:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"22","event_id":"3267","created_by_id":"1","created":"2019-07-19 10:28:15"}
2020-04-03T23:52:11-04:00 DEBUG (7): looking for another Spanish interpreter
2020-04-03T23:52:11-04:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"17","event_id":"3400","created_by_id":"1","created":"2019-08-27 11:37:17"}
2020-04-03T23:52:11-04:00 DEBUG (7): looking for another Mandarin interpreter
2020-04-03T23:52:12-04:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"22","event_id":"3457","created_by_id":"1","created":"2019-08-19 16:08:31"}
2020-04-03T23:52:12-04:00 DEBUG (7): looking for another Spanish interpreter
2020-04-03T23:52:12-04:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"22","event_id":"3488","created_by_id":"21","created":"2019-08-23 10:44:46"}
2020-04-03T23:52:12-04:00 DEBUG (7): looking for another Spanish interpreter
2020-04-03T23:52:12-04:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"20","event_id":"3871","created_by_id":"21","created":"2019-10-15 17:17:21"}
2020-04-03T23:52:12-04:00 DEBUG (7): looking for another Spanish interpreter
2020-04-03T23:52:12-04:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"22","event_id":"3903","created_by_id":"21","created":"2019-10-18 08:48:14"}
2020-04-03T23:52:12-04:00 DEBUG (7): looking for another Spanish interpreter
2020-04-03T23:52:12-04:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"22","event_id":"3963","created_by_id":"1","created":"2020-01-06 09:19:44"}
2020-04-03T23:52:12-04:00 DEBUG (7): looking for another Spanish interpreter
2020-04-03T23:52:13-04:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"22","event_id":"4145","created_by_id":"22","created":"2019-11-25 16:17:48"}
2020-04-03T23:52:13-04:00 DEBUG (7): looking for another Spanish interpreter
2020-04-03T23:52:13-04:00 DEBUG (7): looking for another Spanish interpreter
2020-04-03T23:52:13-04:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"24","event_id":"4160","created_by_id":"1","created":"2019-12-04 14:45:06"}
2020-04-03T23:52:13-04:00 DEBUG (7): looking for another Spanish interpreter
2020-04-03T23:52:13-04:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"17","event_id":"4184","created_by_id":"21","created":"2019-12-12 07:48:21"}
2020-04-03T23:52:13-04:00 WARN (4): do we need another Foochow interpreter? {"data":"object(stdClass) {\"interpreter_id\":\"187\",\"event_id\":\"120968\",\"created\":\"2019-12-12 07:48:21\",\"created_by_id\":\"526\",\"language_id\":\"23\",\"language\":\"Foochow\"}","params":"{\"interpreter_id\":\"17\",\"event_id\":\"4184\",\"created_by_id\":\"21\",\"created\":\"2019-12-12 07:48:21\"}"}
2020-04-03T23:52:13-04:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"22","event_id":"4403","created_by_id":"21","created":"2020-01-03 16:31:03"}
2020-04-03T23:52:13-04:00 DEBUG (7): looking for another Spanish interpreter
2020-04-03T23:52:13-04:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"22","event_id":"4419","created_by_id":"21","created":"2020-01-03 16:30:54"}
2020-04-03T23:52:13-04:00 DEBUG (7): looking for another Spanish interpreter
2020-04-03T23:52:13-04:00 DEBUG (7): looking for another Spanish interpreter
2020-04-03T23:52:13-04:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"22","event_id":"4443","created_by_id":"21","created":"2020-03-04 09:55:23"}
2020-04-03T23:52:13-04:00 DEBUG (7): looking for another Spanish interpreter
2020-04-03T23:52:13-04:00 DEBUG (7): looking for another Spanish interpreter
2020-04-03T23:52:13-04:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"21","event_id":"4553","created_by_id":"1","created":"2020-01-17 13:28:16"}
2020-04-03T23:52:13-04:00 DEBUG (7): looking for another Spanish interpreter
2020-04-03T23:52:13-04:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"22","event_id":"4690","created_by_id":"1","created":"2020-02-10 09:40:16"}
2020-04-03T23:52:13-04:00 DEBUG (7): looking for another Spanish interpreter
2020-04-03T23:52:13-04:00 DEBUG (7): looking for another Spanish interpreter
2020-04-03T23:52:14-04:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"22","event_id":"4753","created_by_id":"1","created":"2020-02-14 12:00:45"}
2020-04-03T23:52:14-04:00 DEBUG (7): looking for another Spanish interpreter
2020-04-03T23:52:14-04:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"22","event_id":"4781","created_by_id":"21","created":"2020-02-18 17:02:47"}
2020-04-03T23:52:14-04:00 DEBUG (7): looking for another Spanish interpreter
2020-04-03T23:52:14-04:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"20","event_id":"4816","created_by_id":"21","created":"2020-02-20 15:14:42"}
2020-04-03T23:52:14-04:00 DEBUG (7): looking for another Spanish interpreter
2020-04-03T23:52:14-04:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"22","event_id":"4850","created_by_id":"1","created":"2020-02-24 15:15:52"}
2020-04-03T23:52:14-04:00 DEBUG (7): looking for another Spanish interpreter
2020-04-03T23:52:14-04:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"22","event_id":"4900","created_by_id":"21","created":"2020-02-27 11:43:10"}
2020-04-03T23:52:14-04:00 DEBUG (7): looking for another Spanish interpreter
2020-04-03T23:52:14-04:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"21","event_id":"4953","created_by_id":"21","created":"2020-03-10 12:01:58"}
2020-04-03T23:52:14-04:00 DEBUG (7): looking for another Spanish interpreter
2020-04-03T23:52:15-04:00 INFO (6): still short by 1 names
 {"cache_key":"2016-CR-0398-Albanian"}
2020-04-03T23:52:16-04:00 INFO (6): still short by 1 names
 {"cache_key":"2015-CR-0235-Pashto"}
2020-04-03T23:52:22-04:00 INFO (6): still short by 1 names
 {"cache_key":"2019-CR-0339-Urdu"}
2020-04-03T23:52:23-04:00 INFO (6): oops, no luck finding another user id (Flintstone)
2020-04-03T23:52:25-04:00 INFO (6): oops, no luck finding another user id (Dorkendoofer)
