2020-02-23T20:51:48-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"26","event_id":"15","created_by_id":"1","created":"2018-03-16 17:45:00"}
2020-02-23T20:51:48-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:48-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"68","event_id":"29","created_by_id":"22","created":"2018-02-21 16:10:19"}
2020-02-23T20:51:48-05:00 DEBUG (7): looking for another Pashto interpreter
2020-02-23T20:51:48-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"26","event_id":"33","created_by_id":"1","created":"2018-02-23 10:38:05"}
2020-02-23T20:51:48-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:49-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"18","event_id":"147","created_by_id":"21","created":"2018-03-09 18:00:22"}
2020-02-23T20:51:49-05:00 DEBUG (7): looking for another Hebrew interpreter
2020-02-23T20:51:49-05:00 DEBUG (7): looking for another Hebrew interpreter
2020-02-23T20:51:49-05:00 DEBUG (7): looking for another Hebrew interpreter
2020-02-23T20:51:49-05:00 DEBUG (7): looking for another Hebrew interpreter
2020-02-23T20:51:49-05:00 DEBUG (7): looking for another Hebrew interpreter
2020-02-23T20:51:49-05:00 DEBUG (7): looking for another Hebrew interpreter
2020-02-23T20:51:49-05:00 DEBUG (7): looking for another Hebrew interpreter
2020-02-23T20:51:49-05:00 DEBUG (7): looking for another Hebrew interpreter
2020-02-23T20:51:49-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"19","event_id":"174","created_by_id":"1","created":"2018-03-23 17:02:37"}
2020-02-23T20:51:49-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:49-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"68","event_id":"204","created_by_id":"1","created":"2018-03-21 15:24:19"}
2020-02-23T20:51:49-05:00 DEBUG (7): looking for another Pashto interpreter
2020-02-23T20:51:49-05:00 DEBUG (7): looking for another Pashto interpreter
2020-02-23T20:51:49-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"26","event_id":"278","created_by_id":"22","created":"2018-04-04 12:07:46"}
2020-02-23T20:51:49-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:49-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"23","event_id":"381","created_by_id":"21","created":"2018-04-19 11:05:46"}
2020-02-23T20:51:49-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:49-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"26","event_id":"394","created_by_id":"22","created":"2018-04-18 16:45:16"}
2020-02-23T20:51:49-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:49-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"17","event_id":"455","created_by_id":"1","created":"2018-04-26 11:22:39"}
2020-02-23T20:51:49-05:00 DEBUG (7): looking for another Mandarin interpreter
2020-02-23T20:51:49-05:00 DEBUG (7): looking for another Mandarin interpreter
2020-02-23T20:51:49-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"68","event_id":"475","created_by_id":"1","created":"2018-05-01 15:11:00"}
2020-02-23T20:51:49-05:00 DEBUG (7): looking for another Pashto interpreter
2020-02-23T20:51:49-05:00 DEBUG (7): looking for another Pashto interpreter
2020-02-23T20:51:49-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"26","event_id":"647","created_by_id":"1","created":"2018-05-26 19:07:02"}
2020-02-23T20:51:49-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:49-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"26","event_id":"667","created_by_id":"1","created":"2018-05-24 12:28:11"}
2020-02-23T20:51:49-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:50-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"86","event_id":"751","created_by_id":"22","created":"2018-06-06 13:06:52"}
2020-02-23T20:51:50-05:00 DEBUG (7): looking for another Arabic interpreter
2020-02-23T20:51:50-05:00 DEBUG (7): looking for another Arabic interpreter
2020-02-23T20:51:50-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"26","event_id":"775","created_by_id":"21","created":"2018-06-12 09:08:38"}
2020-02-23T20:51:50-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:50-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:50-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"26","event_id":"808","created_by_id":"21","created":"2018-06-21 14:05:16"}
2020-02-23T20:51:50-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:50-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"18","event_id":"942","created_by_id":"21","created":"2018-07-17 13:52:40"}
2020-02-23T20:51:50-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:50-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"18","event_id":"943","created_by_id":"21","created":"2018-07-17 13:52:55"}
2020-02-23T20:51:50-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:50-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"68","event_id":"1046","created_by_id":"1","created":"2018-09-04 14:09:08"}
2020-02-23T20:51:50-05:00 DEBUG (7): looking for another Pashto interpreter
2020-02-23T20:51:50-05:00 DEBUG (7): looking for another Pashto interpreter
2020-02-23T20:51:50-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"68","event_id":"1047","created_by_id":"21","created":"2018-09-10 13:21:09"}
2020-02-23T20:51:50-05:00 DEBUG (7): looking for another Pashto interpreter
2020-02-23T20:51:50-05:00 DEBUG (7): looking for another Pashto interpreter
2020-02-23T20:51:50-05:00 DEBUG (7): looking for another Pashto interpreter
2020-02-23T20:51:50-05:00 DEBUG (7): looking for another Pashto interpreter
2020-02-23T20:51:50-05:00 DEBUG (7): looking for another Pashto interpreter
2020-02-23T20:51:50-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"26","event_id":"1094","created_by_id":"1","created":"2018-07-27 18:12:03"}
2020-02-23T20:51:50-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:50-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"18","event_id":"1115","created_by_id":"21","created":"2018-08-21 14:24:06"}
2020-02-23T20:51:50-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:50-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"18","event_id":"1125","created_by_id":"21","created":"2018-08-21 14:24:01"}
2020-02-23T20:51:50-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:50-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"26","event_id":"1264","created_by_id":"21","created":"2018-08-23 08:08:06"}
2020-02-23T20:51:50-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:50-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"26","event_id":"1342","created_by_id":"22","created":"2018-09-07 11:09:28"}
2020-02-23T20:51:50-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:51-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"23","event_id":"1392","created_by_id":"21","created":"2018-09-17 12:38:05"}
2020-02-23T20:51:51-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:51-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"86","event_id":"1494","created_by_id":"1","created":"2018-10-01 18:15:18"}
2020-02-23T20:51:51-05:00 DEBUG (7): looking for another Arabic interpreter
2020-02-23T20:51:51-05:00 DEBUG (7): looking for another Arabic interpreter
2020-02-23T20:51:51-05:00 DEBUG (7): looking for another Arabic interpreter
2020-02-23T20:51:51-05:00 DEBUG (7): looking for another Arabic interpreter
2020-02-23T20:51:51-05:00 DEBUG (7): looking for another Arabic interpreter
2020-02-23T20:51:51-05:00 DEBUG (7): looking for another Arabic interpreter
2020-02-23T20:51:51-05:00 DEBUG (7): looking for another Arabic interpreter
2020-02-23T20:51:51-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"86","event_id":"1495","created_by_id":"1","created":"2018-10-01 18:17:12"}
2020-02-23T20:51:51-05:00 DEBUG (7): looking for another Arabic interpreter
2020-02-23T20:51:51-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"23","event_id":"1504","created_by_id":"1","created":"2018-10-02 14:55:43"}
2020-02-23T20:51:51-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:51-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"26","event_id":"1512","created_by_id":"1","created":"2018-10-16 18:03:41"}
2020-02-23T20:51:51-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:51-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"86","event_id":"1537","created_by_id":"1","created":"2018-10-09 09:35:06"}
2020-02-23T20:51:51-05:00 DEBUG (7): looking for another Arabic interpreter
2020-02-23T20:51:51-05:00 DEBUG (7): looking for another Arabic interpreter
2020-02-23T20:51:51-05:00 DEBUG (7): looking for another Arabic interpreter
2020-02-23T20:51:51-05:00 DEBUG (7): looking for another Arabic interpreter
2020-02-23T20:51:51-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"23","event_id":"1556","created_by_id":"1","created":"2018-10-15 16:14:51"}
2020-02-23T20:51:51-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:51-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"86","event_id":"1602","created_by_id":"1","created":"2018-10-16 11:08:40"}
2020-02-23T20:51:51-05:00 DEBUG (7): looking for another Arabic interpreter
2020-02-23T20:51:51-05:00 DEBUG (7): looking for another Arabic interpreter
2020-02-23T20:51:51-05:00 DEBUG (7): looking for another Arabic interpreter
2020-02-23T20:51:51-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"86","event_id":"1604","created_by_id":"1","created":"2018-10-16 11:14:03"}
2020-02-23T20:51:51-05:00 DEBUG (7): looking for another Arabic interpreter
2020-02-23T20:51:51-05:00 DEBUG (7): looking for another Arabic interpreter
2020-02-23T20:51:51-05:00 DEBUG (7): looking for another Arabic interpreter
2020-02-23T20:51:51-05:00 DEBUG (7): looking for another Arabic interpreter
2020-02-23T20:51:51-05:00 DEBUG (7): looking for another Arabic interpreter
2020-02-23T20:51:51-05:00 DEBUG (7): looking for another Arabic interpreter
2020-02-23T20:51:51-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"86","event_id":"1605","created_by_id":"1","created":"2018-10-16 11:15:30"}
2020-02-23T20:51:51-05:00 DEBUG (7): looking for another Arabic interpreter
2020-02-23T20:51:51-05:00 DEBUG (7): looking for another Arabic interpreter
2020-02-23T20:51:51-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"23","event_id":"1717","created_by_id":"1","created":"2018-11-07 08:34:43"}
2020-02-23T20:51:51-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:51-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"26","event_id":"1811","created_by_id":"1","created":"2018-12-07 09:52:40"}
2020-02-23T20:51:51-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:51-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:51-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"17","event_id":"1836","created_by_id":"1","created":"2018-11-14 17:40:02"}
2020-02-23T20:51:51-05:00 DEBUG (7): looking for another Mandarin interpreter
2020-02-23T20:51:51-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"26","event_id":"1959","created_by_id":"21","created":"2019-01-11 17:19:09"}
2020-02-23T20:51:51-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:52-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"95","event_id":"2050","created_by_id":"21","created":"2018-12-21 13:26:26"}
2020-02-23T20:51:52-05:00 DEBUG (7): looking for another Russian interpreter
2020-02-23T20:51:52-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"95","event_id":"2055","created_by_id":"21","created":"2018-12-27 09:45:03"}
2020-02-23T20:51:52-05:00 DEBUG (7): looking for another Russian interpreter
2020-02-23T20:51:52-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"26","event_id":"2079","created_by_id":"21","created":"2019-01-07 13:05:23"}
2020-02-23T20:51:52-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:52-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"19","event_id":"2110","created_by_id":"21","created":"2019-01-08 11:11:57"}
2020-02-23T20:51:52-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:52-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"23","event_id":"2126","created_by_id":"21","created":"2019-01-18 15:25:46"}
2020-02-23T20:51:52-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:52-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"26","event_id":"2132","created_by_id":"1","created":"2019-02-25 10:00:50"}
2020-02-23T20:51:52-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:52-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"26","event_id":"2136","created_by_id":"1","created":"2019-01-09 12:46:42"}
2020-02-23T20:51:52-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:52-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"17","event_id":"2211","created_by_id":"1","created":"2019-01-22 10:03:45"}
2020-02-23T20:51:52-05:00 DEBUG (7): looking for another Mandarin interpreter
2020-02-23T20:51:52-05:00 DEBUG (7): looking for another Mandarin interpreter
2020-02-23T20:51:52-05:00 DEBUG (7): looking for another Mandarin interpreter
2020-02-23T20:51:52-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"19","event_id":"2217","created_by_id":"21","created":"2019-01-24 12:08:15"}
2020-02-23T20:51:52-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:52-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"23","event_id":"2223","created_by_id":"1","created":"2019-02-20 07:44:48"}
2020-02-23T20:51:52-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:52-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:52-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"86","event_id":"2237","created_by_id":"1","created":"2019-01-25 15:44:41"}
2020-02-23T20:51:52-05:00 DEBUG (7): looking for another Arabic interpreter
2020-02-23T20:51:52-05:00 DEBUG (7): looking for another Arabic interpreter
2020-02-23T20:51:52-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"86","event_id":"2290","created_by_id":"21","created":"2019-01-29 13:18:25"}
2020-02-23T20:51:52-05:00 DEBUG (7): looking for another Arabic interpreter
2020-02-23T20:51:52-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"18","event_id":"2295","created_by_id":"21","created":"2019-03-11 10:33:20"}
2020-02-23T20:51:52-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:52-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"76","event_id":"2334","created_by_id":"1","created":"2019-04-20 17:48:18"}
2020-02-23T20:51:52-05:00 DEBUG (7): looking for another Ukrainian interpreter
2020-02-23T20:51:52-05:00 DEBUG (7): looking for another Ukrainian interpreter
2020-02-23T20:51:52-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"76","event_id":"2335","created_by_id":"1","created":"2019-04-26 09:59:21"}
2020-02-23T20:51:52-05:00 DEBUG (7): looking for another Ukrainian interpreter
2020-02-23T20:51:52-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"76","event_id":"2336","created_by_id":"1","created":"2019-04-26 09:59:39"}
2020-02-23T20:51:52-05:00 DEBUG (7): looking for another Ukrainian interpreter
2020-02-23T20:51:52-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"18","event_id":"2411","created_by_id":"21","created":"2019-02-11 15:34:26"}
2020-02-23T20:51:52-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:52-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"17","event_id":"2440","created_by_id":"1","created":"2019-02-15 08:34:02"}
2020-02-23T20:51:52-05:00 DEBUG (7): looking for another Mandarin interpreter
2020-02-23T20:51:52-05:00 DEBUG (7): looking for another Mandarin interpreter
2020-02-23T20:51:52-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"95","event_id":"2474","created_by_id":"1","created":"2019-02-22 13:25:49"}
2020-02-23T20:51:52-05:00 DEBUG (7): looking for another Russian interpreter
2020-02-23T20:51:52-05:00 DEBUG (7): looking for another Russian interpreter
2020-02-23T20:51:52-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"95","event_id":"2518","created_by_id":"1","created":"2019-03-01 10:49:40"}
2020-02-23T20:51:52-05:00 DEBUG (7): looking for another Russian interpreter
2020-02-23T20:51:52-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"26","event_id":"2539","created_by_id":"1","created":"2019-03-29 09:17:09"}
2020-02-23T20:51:52-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:52-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"17","event_id":"2585","created_by_id":"21","created":"2019-03-13 18:21:54"}
2020-02-23T20:51:52-05:00 DEBUG (7): looking for another Mandarin interpreter
2020-02-23T20:51:53-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"19","event_id":"2671","created_by_id":"1","created":"2019-03-28 17:10:00"}
2020-02-23T20:51:53-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:53-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"26","event_id":"2682","created_by_id":"21","created":"2019-09-10 08:30:07"}
2020-02-23T20:51:53-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:53-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"18","event_id":"2684","created_by_id":"1","created":"2019-09-25 11:08:46"}
2020-02-23T20:51:53-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:53-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"18","event_id":"2686","created_by_id":"1","created":"2019-10-03 08:48:21"}
2020-02-23T20:51:53-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:53-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"18","event_id":"2687","created_by_id":"1","created":"2019-10-03 08:49:00"}
2020-02-23T20:51:53-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:53-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"18","event_id":"2688","created_by_id":"1","created":"2019-09-30 14:09:39"}
2020-02-23T20:51:53-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:53-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"18","event_id":"2689","created_by_id":"1","created":"2019-09-24 09:06:13"}
2020-02-23T20:51:53-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:53-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"18","event_id":"2690","created_by_id":"1","created":"2019-09-24 09:06:27"}
2020-02-23T20:51:53-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:53-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"19","event_id":"2776","created_by_id":"22","created":"2019-04-10 09:19:33"}
2020-02-23T20:51:53-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:53-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"19","event_id":"2778","created_by_id":"22","created":"2019-04-09 16:36:34"}
2020-02-23T20:51:53-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:53-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"19","event_id":"2779","created_by_id":"22","created":"2019-04-09 16:36:18"}
2020-02-23T20:51:53-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:53-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"26","event_id":"2812","created_by_id":"1","created":"2019-04-11 13:14:01"}
2020-02-23T20:51:53-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:53-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"26","event_id":"2827","created_by_id":"22","created":"2019-04-15 11:06:41"}
2020-02-23T20:51:53-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:53-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"26","event_id":"2973","created_by_id":"1","created":"2019-07-21 14:09:50"}
2020-02-23T20:51:53-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:53-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"18","event_id":"3059","created_by_id":"1","created":"2019-07-31 15:51:02"}
2020-02-23T20:51:53-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:53-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"23","event_id":"3187","created_by_id":"21","created":"2019-06-24 11:39:19"}
2020-02-23T20:51:53-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:54-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"19","event_id":"3346","created_by_id":"21","created":"2019-07-29 16:08:21"}
2020-02-23T20:51:54-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:54-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"26","event_id":"3412","created_by_id":"1","created":"2019-07-01 17:19:29"}
2020-02-23T20:51:54-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:54-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"26","event_id":"3451","created_by_id":"1","created":"2019-07-15 08:42:42"}
2020-02-23T20:51:54-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:54-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"18","event_id":"3468","created_by_id":"1","created":"2019-09-30 16:29:01"}
2020-02-23T20:51:54-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:54-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"18","event_id":"3564","created_by_id":"21","created":"2019-08-02 16:30:58"}
2020-02-23T20:51:54-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:54-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"17","event_id":"3653","created_by_id":"1","created":"2019-08-27 11:37:17"}
2020-02-23T20:51:54-05:00 DEBUG (7): looking for another Mandarin interpreter
2020-02-23T20:51:54-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"26","event_id":"3722","created_by_id":"1","created":"2019-08-18 16:48:29"}
2020-02-23T20:51:54-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:54-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"23","event_id":"3739","created_by_id":"1","created":"2019-08-27 15:05:58"}
2020-02-23T20:51:54-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:54-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"26","event_id":"3785","created_by_id":"1","created":"2019-08-27 15:36:58"}
2020-02-23T20:51:54-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:54-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"26","event_id":"3824","created_by_id":"1","created":"2019-10-21 08:58:48"}
2020-02-23T20:51:54-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:54-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"18","event_id":"3836","created_by_id":"1","created":"2019-11-19 14:51:39"}
2020-02-23T20:51:54-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:54-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"26","event_id":"3843","created_by_id":"1","created":"2019-09-12 15:25:28"}
2020-02-23T20:51:54-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:54-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"26","event_id":"3867","created_by_id":"21","created":"2019-09-11 16:35:37"}
2020-02-23T20:51:54-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:54-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"26","event_id":"3896","created_by_id":"1","created":"2019-09-14 15:02:56"}
2020-02-23T20:51:54-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:55-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"26","event_id":"4041","created_by_id":"1","created":"2019-10-03 15:24:54"}
2020-02-23T20:51:55-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:55-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"26","event_id":"4051","created_by_id":"1","created":"2019-10-31 17:30:41"}
2020-02-23T20:51:55-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:55-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"18","event_id":"4101","created_by_id":"1","created":"2019-10-10 17:59:34"}
2020-02-23T20:51:55-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:55-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"26","event_id":"4114","created_by_id":"21","created":"2019-10-11 16:06:35"}
2020-02-23T20:51:55-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:55-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"26","event_id":"4119","created_by_id":"1","created":"2019-10-15 13:18:40"}
2020-02-23T20:51:55-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:55-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"19","event_id":"4138","created_by_id":"1","created":"2019-10-16 17:10:04"}
2020-02-23T20:51:55-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:55-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"26","event_id":"4156","created_by_id":"21","created":"2019-10-17 17:30:38"}
2020-02-23T20:51:55-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:55-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"23","event_id":"4156","created_by_id":"21","created":"2019-10-18 08:48:14"}
2020-02-23T20:51:55-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:55-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"26","event_id":"4192","created_by_id":"1","created":"2019-10-23 13:29:11"}
2020-02-23T20:51:55-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:55-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"26","event_id":"4195","created_by_id":"1","created":"2019-10-23 15:22:56"}
2020-02-23T20:51:55-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:55-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"26","event_id":"4198","created_by_id":"1","created":"2019-10-23 17:13:19"}
2020-02-23T20:51:55-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:55-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:55-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"26","event_id":"4229","created_by_id":"1","created":"2019-11-28 10:35:11"}
2020-02-23T20:51:55-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:55-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"26","event_id":"4238","created_by_id":"1","created":"2019-10-30 08:42:34"}
2020-02-23T20:51:55-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:55-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"26","event_id":"4286","created_by_id":"21","created":"2019-11-12 10:17:56"}
2020-02-23T20:51:55-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:55-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"26","event_id":"4321","created_by_id":"1","created":"2019-11-14 17:17:59"}
2020-02-23T20:51:55-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:55-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"18","event_id":"4348","created_by_id":"1","created":"2019-11-20 15:05:59"}
2020-02-23T20:51:55-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:55-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"18","event_id":"4400","created_by_id":"1","created":"2019-11-25 12:24:14"}
2020-02-23T20:51:55-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:55-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"17","event_id":"4437","created_by_id":"21","created":"2019-12-12 07:48:21"}
2020-02-23T20:51:55-05:00 WARN (4): do we need another Foochow interpreter? {"data":"object(stdClass) {\"interpreter_id\":\"187\",\"event_id\":\"120968\",\"created\":\"2019-12-12 07:48:21\",\"created_by_id\":\"526\",\"language_id\":\"23\",\"language\":\"Foochow\"}","params":"{\"interpreter_id\":\"17\",\"event_id\":\"4437\",\"created_by_id\":\"21\",\"created\":\"2019-12-12 07:48:21\"}"}
2020-02-23T20:51:55-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"18","event_id":"4444","created_by_id":"1","created":"2019-12-03 13:31:52"}
2020-02-23T20:51:55-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:55-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"18","event_id":"4458","created_by_id":"1","created":"2019-12-04 16:42:24"}
2020-02-23T20:51:55-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:55-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"18","event_id":"4499","created_by_id":"1","created":"2019-12-14 12:04:58"}
2020-02-23T20:51:55-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:55-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"23","event_id":"4504","created_by_id":"21","created":"2019-12-10 15:33:29"}
2020-02-23T20:51:55-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:55-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"23","event_id":"4505","created_by_id":"21","created":"2019-12-10 15:34:10"}
2020-02-23T20:51:55-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:55-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"18","event_id":"4517","created_by_id":"21","created":"2019-12-18 10:25:16"}
2020-02-23T20:51:55-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:55-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"23","event_id":"4576","created_by_id":"1","created":"2019-12-19 09:12:43"}
2020-02-23T20:51:55-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:56-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"26","event_id":"4639","created_by_id":"22","created":"2019-12-26 14:19:39"}
2020-02-23T20:51:56-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:56-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"26","event_id":"4645","created_by_id":"21","created":"2019-12-26 16:55:06"}
2020-02-23T20:51:56-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:56-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"19","event_id":"4764","created_by_id":"21","created":"2020-01-22 11:35:58"}
2020-02-23T20:51:56-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:56-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"19","event_id":"4765","created_by_id":"21","created":"2020-01-22 11:36:06"}
2020-02-23T20:51:56-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:56-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"19","event_id":"4862","created_by_id":"21","created":"2020-01-30 13:35:26"}
2020-02-23T20:51:56-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:56-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"18","event_id":"4864","created_by_id":"1","created":"2020-01-29 14:12:02"}
2020-02-23T20:51:56-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:56-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"18","event_id":"4946","created_by_id":"1","created":"2020-02-07 12:22:54"}
2020-02-23T20:51:56-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:56-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"18","event_id":"4993","created_by_id":"22","created":"2020-02-12 11:20:24"}
2020-02-23T20:51:56-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:56-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"26","event_id":"5017","created_by_id":"1","created":"2020-02-13 16:01:31"}
2020-02-23T20:51:56-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:56-05:00 DEBUG (7): trying to avoid duplicate entry error {"interpreter_id":"26","event_id":"5018","created_by_id":"1","created":"2020-02-13 12:29:16"}
2020-02-23T20:51:56-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:56-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:56-05:00 DEBUG (7): looking for another Spanish interpreter
2020-02-23T20:51:57-05:00 INFO (6): still short by 1 names
 {"cache_key":"2017-CR-0302-Arabic"}
2020-02-23T20:51:57-05:00 INFO (6): still short by 1 names
 {"cache_key":"2015-CR-0235-Pashto"}
2020-02-23T20:51:58-05:00 INFO (6): still short by 1 names
 {"cache_key":"2016-CR-0398-Albanian"}
2020-02-23T20:52:07-05:00 INFO (6): oops, no luck finding another user id (Borodin)
2020-02-23T20:52:07-05:00 INFO (6): oops, no luck finding another user id (Borodin)
2020-02-23T20:52:07-05:00 INFO (6): oops, no luck finding another user id (Borodin)
