<?php
/**
 * Local Configuration Override for DEVELOPMENT MODE.
 *
 * This configuration override file is for providing configuration to use while
 * in development mode. Run:
 *
 * <code>
 * $ composer development-enable
 * </code>
 *
 * from the project root to copy this file to development.local.php and enable
 * the settings it contains.
 *
 * You may also create files matching the glob pattern `{,*.}{global,local}-development.php`.
 */
use Zend\Mail;

return [
    'view_manager' => [
        'display_exceptions' => true,
    ],
    // for production...
    ///*
    // 'mail' => [
    //     'transport' => Mail\Transport\Smtp::class,
    //     'transport_options' => [
    //         'class' => Mail\Transport\SmtpOptions::class,
    //         'options' => [
    //             'name' => 'smtp.uscmail.dcn',
    //             'host' => 'smtp.uscmail.dcn',
    //             //'port' => '',
    //         ],
    //     ],
    //     'from_address' => 'interpreters@nysd.uscourts.gov',
    //     'from_entity' => 'SDNY Interpreters Office',
    // ],
    //*/
    /** configuration for Zend\Mail */
    'mail' => [
        'transport' => Mail\Transport\File::class,
        'transport_options' => [
            'class' => Mail\Transport\FileOptions::class,
            'options' => [
                'path'     => 'data/mail/',
            ],
        ],
        'from_address' => 'interpreters@dev.interpretersoffice.org',
        'from_entity' => 'Interpreters Office, SDNY',
    ],
    'site' => [
        'contact' => [
            'organization_name' => 'US District Court, SDNY',
            'telephone' => '212 805-0084',
            'organization_locality' => 'New York, NY',
            'email' => 'interpreters@nysd.uscourts.gov',
        ],
    ]
];
