<?php
/**
 * Local Configuration Override for DEVELOPMENT MODE.
 *
 * This configuration override file is for providing configuration to use while
 * in development mode. Run:
 *
 * <code>
 * $ composer development-enable
 * </code>
 *
 * from the project root to copy this file to development.local.php and enable
 * the settings it contains.
 *
 * You may also create files matching the glob pattern `{,*.}{global,local}-development.php`.
 */
use Laminas\Mail;

return [
    'view_manager' => [
        'display_exceptions' => true,
    ],
    // for production...
    ///*
    // 'mail' => [
    //     'transport' => Mail\Transport\Smtp::class,
    //     'transport_options' => [
    //         'class' => Mail\Transport\SmtpOptions::class,
    //         'options' => [
    //             'name' => 'smtp.uscmail.dcn',
    //             'host' => 'smtp.uscmail.dcn',
    //             //'port' => '',
    //         ],
    //     ],
    //     'from_address' => 'interpreters@nysd.uscourts.gov',
    //     'from_entity' => 'SDNY Interpreters Office',
    // ],
    //*/
    /** configuration for Laminas\Mail */
    'mail' => [
        'transport' => Mail\Transport\File::class,
        'transport_options' => [
            'class' => Mail\Transport\FileOptions::class,
            'options' => [
                'path'     => 'data/mail/',
            ],
        ],
        'from_address' => 'interpreters@dev.interpretersoffice.org',
        'from_entity' => 'Interpreters Office, SDNY',
    ],
    'site' => [
        'contact' => [
            'organization_name' => 'US District Court, SDNY',
            'telephone' => '212 805-0084',
            'organization_locality' => 'New York, NY',
            'email' => 'interpreters@nysd.uscourts.gov',
        ],
    ],
   'permissions' => [
        'schedule' => [
            'anonymous_ips_allowed' => [],
            'host_domains_allowed' => [],
        ],
    ],
    'security' => [
        'max_login_failures' => 6,        
    ],

    // comment out any of the following optional modules that you do NOT want to enable
    'optional_modules' => [
        // Requests module, for allowing staff outside Interpreters office to 
        // submit and manage their own requests -- strongly recommended
        'InterpretersOffice\Requests',

        // for posting messages for staff use, which are displayed in a box like a Post-it
        // note and can be toggled on and off, resized and moved
        'InterpretersOffice\Admin\Notes',
        
        // for managing certain tasks that rotate weekly among several people
        'InterpretersOffice\Admin\Rotation',
    ]
];
